object Form1: TForm1
  Left = 772
  Height = 480
  Top = 140
  Width = 640
  Caption = 'NosoNet'
  ClientHeight = 460
  ClientWidth = 640
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  Menu = MainMenu1
  OnActivate = FormActivate
  LCLVersion = '2.0.10.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 460
    Top = 0
    Width = 640
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet2: TTabSheet
      Caption = 'Nodes'
      ClientHeight = 432
      ClientWidth = 632
      object StringGrid1: TStringGrid
        Left = 0
        Height = 432
        Top = 0
        Width = 632
        Align = alClient
        ColCount = 8
        Columns = <        
          item
            Title.Caption = 'Host'
            Width = 64
          end        
          item
            Title.Caption = 'Port'
            Width = 64
          end        
          item
            Title.Caption = 'Peers'
            Width = 64
          end        
          item
            Title.Caption = 'Block'
            Width = 64
          end        
          item
            Title.Caption = 'LBhash'
            Width = 64
          end        
          item
            Title.Caption = 'Pending'
            Width = 64
          end        
          item
            Title.Caption = 'Branch'
            Width = 64
          end        
          item
            Title.Caption = 'Delta'
            Width = 64
          end>
        FixedCols = 0
        RowCount = 1
        ScrollBars = ssVertical
        TabOrder = 0
        OnResize = StringGrid1Resize
        Cells = (
          5
          0
          0
          'Host'
          1
          0
          'Port'
          2
          0
          'Peers'
          3
          0
          'Block'
          4
          0
          'LBHash'
        )
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Console'
      ClientHeight = 432
      ClientWidth = 632
      object ConsoleEdit: TEdit
        Left = 0
        Height = 23
        Top = 409
        Width = 632
        Align = alBottom
        Color = clBlack
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnKeyUp = ConsoleEditKeyUp
        ParentFont = False
        TabOrder = 0
      end
      object Console: TMemo
        Left = 0
        Height = 409
        Top = 0
        Width = 632
        Align = alClient
        Color = clBlack
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 560
    Top = 408
    object MenuItem1: TMenuItem
      Caption = 'File'
    end
  end
  object TimerLatido: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerLatidoTimer
    Left = 505
    Top = 409
  end
end
